# projectScan

./: .gitignore  SQLQuery_Login.sql  scanDBProject.sql
LoginMVCApp/: LoginMVCApp.sln  script.sql
LoginMVCApp/LoginMVCApp/: LoginMVCApp.csproj  Program.cs  appsettings.json
LoginMVCApp/LoginMVCApp/Controllers/: AccountController.cs  Checker1Controller.cs  CheckerController.cs  CheckerController1.cs  DailyReportController.cs  HomeController.cs  InventoriesController.cs  LinesController.cs  PolesController.cs  ReportController.cs  ReportTvsController.cs  UsersController.cs
LoginMVCApp/LoginMVCApp/Data/: AppDbContext.cs
LoginMVCApp/LoginMVCApp/Migrations/: 20250715071149_InitialCreate.Designer.cs  20250715071149_InitialCreate.cs  AppDbContextModelSnapshot.cs
LoginMVCApp/LoginMVCApp/Models/: DailyReportDto.cs  ErrorViewModel.cs  Inventories.cs  InventoryStatus.cs  Lines.cs  NgCategories.cs  QrCounter.cs  ReportTv.cs  Robots.cs  Transactions.cs  Users.cs
LoginMVCApp/LoginMVCApp/Properties/: launchSettings.json
LoginMVCApp/LoginMVCApp/ViewModels/: CheckerViewModel.cs  EditUserViewModel.cs  InventoryTransactionViewModel.cs  NgSummaryViewModel.cs
LoginMVCApp/LoginMVCApp/Views/: _ViewImports.cshtml
LoginMVCApp/LoginMVCApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
LoginMVCApp/LoginMVCApp/Views/Checker/: Index.cshtml
LoginMVCApp/LoginMVCApp/Views/Checker1/: Index.cshtml  View.cshtml
LoginMVCApp/LoginMVCApp/Views/Home/: Index.cshtml
LoginMVCApp/LoginMVCApp/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoginMVCApp/LoginMVCApp/Views/Poles/: Index.cshtml
LoginMVCApp/LoginMVCApp/Views/Report/: DailyReport.cshtml  Index.cshtml
LoginMVCApp/LoginMVCApp/Views/ReportTvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoginMVCApp/LoginMVCApp/Views/Shared/: _Layout.cshtml
LoginMVCApp/LoginMVCApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoginMVCApp/LoginMVCApp/wwwroot/css/: site.css
